name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  Init_merge:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 20.18.0 ]
    steps:
      - uses: actions/checkout@v4
      - name: Starting node.js ${{ matrix.node-version }}
        uses: actions/checkout@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: install modules
        run: npm install
      - name: RUN Prettier
        run: npm run prettier
      - name: RUN Build
        run: npm run build
      - name: RUN Lint
        run: npm run lint
      - name: RUN unit tests
        run: npm run test:jest
      - name: RUN e2e tests
        run: npm run test:e2e
